spring.application.name=product-services
server.port=8080

spring.data.mongodb.uri=mongodb+srv://solotm11:root@soloutd.50ufiv1.mongodb.net/?retryWrites=true&w=majority&appName=soloutd
spring.data.mongodb.database=TestDB
