spring.application.name=inventory-services
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.password=Asmarino
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true