spring.application.name=order-services
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.password=Asmarino
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

